# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/miniBagsBolsas
spring.datasource.username =rafael_dev
spring.datasource.password =1234 abacate 1234
# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = SPRING MAIL CONFIG
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelrodriguesmacedo2004@gmail.com
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#==============================================================